<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/tableRowDate"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/lblDate" />

            <TextView
                android:id="@+id/txtDate"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/lblTotal" />

            <EditText
                android:id="@+id/txtTotal"
                android:textSize="24sp"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="right"
                android:textAlignment="gravity"
                android:ems="10" />

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/lblPart" />

            <TextView
                android:id="@+id/txtPart"
                android:textSize="24sp"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textAlignment="gravity" />

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:text="@string/lblKilometer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRowConsum"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/txtLiter"
                android:textSize="24sp"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:inputType="numberDecimal"
                android:gravity="right"
                android:textAlignment="gravity" />

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblLiter" />

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/lblSum" />

            <EditText
                android:id="@+id/txtSum"
                android:textSize="24sp"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:gravity="right"
                android:textAlignment="gravity"
                android:ems="10" />

            <EditText
                android:id="@+id/txtCurrency"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="@string/lblPrice" />

            <TextView
                android:id="@+id/txtPrice"
                android:textSize="24sp"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textAlignment="gravity" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRowStation"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/lblStation" />

            <EditText
                android:id="@+id/txtStation"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="10" />

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/lblCountry" />

            <EditText
                android:id="@+id/txtCountry"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRowAddress"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/lblPostCode" />

            <EditText
                android:id="@+id/txtPostCode"
                android:textSize="24sp"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/lblCity" />

            <EditText
                android:id="@+id/txtCity"
                android:textSize="24sp"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:ems="10" />

            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/lblStreet" />

            <EditText
                android:id="@+id/txtStreet"
                android:textSize="24sp"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:ems="10" />

            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/lblHouseNumber" />

            <EditText
                android:id="@+id/txtHouseNumber"
                android:textSize="24sp"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tablePosition"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/lblPosition" />

            <TextView
                android:id="@+id/txtPosition"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableButtons"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnSubmit"
                android:textSize="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/submit"
                android:onClick="onClickSubmit" />

            <Button
                android:id="@+id/btnCancel"
                android:textSize="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:onClick="onClickCancel" />
        </LinearLayout>
</LinearLayout>
