# CarApplication

./: build.gradle  settings.gradle
.ideasave/: gradle.xml  modules.xml  workspace.xml
.ideasave/caches/: build_file_checksums.ser
.ideasave/libraries/: Gradle__android_arch_core_runtime_1_1_0.xml  Gradle__android_arch_lifecycle_livedata_core_1_1_0.xml  Gradle__android_arch_lifecycle_runtime_1_1_0.xml  Gradle__android_arch_lifecycle_viewmodel_1_1_0.xml  Gradle__artifacts_sqlite_android_3230000.xml  Gradle__com_android_support_animated_vector_drawable_27_1_0.xml  Gradle__com_android_support_appcompat_v7_27_1_0.xml  Gradle__com_android_support_constraint_constraint_layout_1_0_2.xml  Gradle__com_android_support_design_27_1_0.xml  Gradle__com_android_support_support_v4_27_1_0.xml  (+34 more)
bike/: build.gradle
carleft/: build.gradle
carmain/: build.gradle
changemap/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/android/kk/carapplication/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/kk/carapplication/: ActivityRunOnStartup.java  CmdRet.java  GetGPSTimeThread.java  LongClick.java  MainActivity.java  OverlayShowingButton.java  OverlayShowingButtonService.java  OverlayShowingButtonServiceMulti.java  OverlayShowingButtonServiceNaviAbstract.java  PowerOffActivity.java  RebootActivity.java
common/src/main/res/menu/: menu_main.xml
common/src/main/res/values/: dimens.xml  strings.xml
common/src/test/java/com/android/kk/carapplication/: ExampleUnitTest.java
sqlite-android-3230000/: build.gradle
(+48 files in other folders)
